#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:640cfc3e13c9a07024c2a9576c0cabb4:3290ffc45cdedc333389e699707b69f7:832daaf5faba7b791c5ecad92f4b4423$
#
:format=40000
:texture=UI Sprite Sheet.png
:size=1024x2048

Badge_01;131;305;47;48;0.5;0.5
Badge_02;989;1938;26;29;0.5;0.5
Banner_01;131;921;56;56;0.5;0.5
Banner_02;131;863;56;56;0.5;0.5
Bar_01;949;1803;18;18;0.5;0.5
Bar_02;969;1803;18;18;0.5;0.5
Bar_03;471;1023;18;18;0.5;0.5
Bar_04;491;1023;18;18;0.5;0.5
Bar_05;906;1051;18;18;0.5;0.5
Bar_06;926;1051;18;18;0.5;0.5
Bar_07;471;1003;18;18;0.5;0.5
Bar_08;491;1003;18;18;0.5;0.5
Bar_BG;906;1071;38;38;0.5;0.5
Bar_Slot;906;1111;38;42;0.5;0.5
Bar_Slot_02;989;1825;24;24;0.5;0.5
ButtonIcons_Accept;516;1290;128;131;0.5;0.5
ButtonIcons_Achievement;516;1157;128;131;0.5;0.5
ButtonIcons_BGM;191;1118;128;131;0.5;0.5
ButtonIcons_BGMOff;1;1100;128;131;0.5;0.5
ButtonIcons_Back;191;985;128;131;0.5;0.5
ButtonIcons_Camera;1;967;128;131;0.5;0.5
ButtonIcons_Cancel;646;1086;128;131;0.5;0.5
ButtonIcons_Decrease;516;1024;128;131;0.5;0.5
ButtonIcons_Down;776;1086;128;131;0.5;0.5
ButtonIcons_DownArrow;341;984;128;131;0.5;0.5
ButtonIcons_Download;189;852;128;131;0.5;0.5
ButtonIcons_Facebook;1;834;128;131;0.5;0.5
ButtonIcons_Heart;1;701;128;131;0.5;0.5
ButtonIcons_Help;646;953;128;131;0.5;0.5
ButtonIcons_HighScore;776;953;128;131;0.5;0.5
ButtonIcons_HorizontalSlider;511;891;128;131;0.5;0.5
ButtonIcons_Increase;341;851;128;131;0.5;0.5
ButtonIcons_Info;187;719;128;131;0.5;0.5
ButtonIcons_LeaderBoard;641;820;128;131;0.5;0.5
ButtonIcons_LeftArrow;771;820;128;131;0.5;0.5
ButtonIcons_LevelSelect;471;758;128;131;0.5;0.5
ButtonIcons_Like;317;718;128;131;0.5;0.5
ButtonIcons_Lock;183;586;128;131;0.5;0.5
ButtonIcons_Mail;1;568;128;131;0.5;0.5
ButtonIcons_MainMenu;1;435;128;131;0.5;0.5
ButtonIcons_Menu;601;687;128;131;0.5;0.5
ButtonIcons_Multiplayer;447;625;128;131;0.5;0.5
ButtonIcons_Mute;313;585;128;131;0.5;0.5
ButtonIcons_Next;183;453;128;131;0.5;0.5
ButtonIcons_Pause;1;302;128;131;0.5;0.5
ButtonIcons_Refresh;731;687;128;131;0.5;0.5
ButtonIcons_Restart;861;596;128;131;0.5;0.5
ButtonIcons_RightArrow;577;554;128;131;0.5;0.5
ButtonIcons_Settings;443;492;128;131;0.5;0.5
ButtonIcons_Share;313;452;128;131;0.5;0.5
ButtonIcons_Shop;183;320;128;131;0.5;0.5
ButtonIcons_Skull;707;554;128;131;0.5;0.5
ButtonIcons_Sound;837;463;128;131;0.5;0.5
ButtonIcons_SpeechBubble;573;421;128;131;0.5;0.5
ButtonIcons_Trash;443;359;128;131;0.5;0.5
ButtonIcons_Twitter;313;319;128;131;0.5;0.5
ButtonIcons_Up;180;187;128;131;0.5;0.5
ButtonIcons_UpArrow;1;169;128;131;0.5;0.5
ButtonIcons_Upload;1;36;128;131;0.5;0.5
ButtonIcons_UserProfile;703;421;128;131;0.5;0.5
ButtonIcons_VerticalSlider;833;330;128;131;0.5;0.5
Button_BG;949;1717;74;82;0.5;0.5
Button_BG_round;179;54;128;131;0.5;0.5
Button_BG_round_s;906;947;100;102;0.5;0.5
Button_BG_round_xs;963;398;45;46;0.5;0.5
Check_Box;967;546;47;48;0.5;0.5
Check_Dot;967;496;47;48;0.5;0.5
Check_badge;967;446;47;48;0.5;0.5
Check_fail;131;255;47;48;0.5;0.5
Check_success;131;205;47;48;0.5;0.5
Icon_bomb;131;715;50;78;0.5;0.5
Icon_coin;949;1162;62;68;0.5;0.5
Icon_coin_2;946;1051;60;44;0.5;0.5
Icon_coin_3;949;1456;64;51;0.5;0.5
Icon_coin_4;949;1579;67;50;0.5;0.5
Icon_diamond;949;1300;63;66;0.5;0.5
Icon_diamond_2;949;1412;64;42;0.5;0.5
Icon_diamond_3;949;1631;72;40;0.5;0.5
Icon_energy;906;1155;39;62;0.5;0.5
Icon_health;131;1109;58;58;0.5;0.5
Icon_lock;131;643;50;70;0.5;0.5
Icon_magnet;131;979;56;60;0.5;0.5
Icon_poison;131;355;48;70;0.5;0.5
Icon_potion;131;133;46;70;0.5;0.5
Icon_ruby;949;1232;63;66;0.5;0.5
Icon_ruby_2;949;1368;64;42;0.5;0.5
Icon_ruby_3;949;1673;74;42;0.5;0.5
Icon_shield;131;795;54;66;0.5;0.5
Icon_skull;131;1169;58;62;0.5;0.5
Icon_star;949;1509;65;68;0.5;0.5
Icon_timer;131;1041;56;66;0.5;0.5
Level_BG;901;729;90;114;0.5;0.5
Light_01;647;1521;300;300;0.5;0.5
Light_02;647;1219;300;300;0.5;0.5
PriceTag_01;989;1909;24;27;0.5;0.5
PriceTag_02;989;1880;24;27;0.5;0.5
PriceTag_03;989;1851;24;27;0.5;0.5
Ribbon_01;1;1423;644;142;0.5;0.5
Ribbon_02;1;1808;644;239;0.5;0.5
Ribbon_03;1;1567;644;239;0.5;0.5
ScrollDot;341;1236;14;13;0.5;0.5
ScrollDot_white;341;1221;14;13;0.5;0.5
Star_Level;471;1080;37;35;0.5;0.5
Star_LevelBG;471;1043;37;35;0.5;0.5
Star_Result;357;1270;157;151;0.5;0.5
Star_ResultBG;357;1117;157;151;0.5;0.5
StoreIcon_BG;131;479;50;50;0.5;0.5
StoreItem_BG;947;1097;60;63;0.5;0.5
Tab_01;131;587;50;54;0.5;0.5
Tab_02;131;531;50;54;0.5;0.5
Text_Label;989;2013;30;34;0.5;0.5
Upgrade_Bar_BG;131;427;50;50;0.5;0.5
Upgrade_Dot;471;985;16;16;0.5;0.5
Upgrade_blue;321;1217;18;32;0.5;0.5
Upgrade_cyan;321;1183;18;32;0.5;0.5
Upgrade_green;321;1149;18;32;0.5;0.5
Upgrade_grey;321;1115;18;32;0.5;0.5
Upgrade_orange;321;1081;18;32;0.5;0.5
Upgrade_pink;321;1047;18;32;0.5;0.5
Upgrade_purple;321;1013;18;32;0.5;0.5
Upgrade_red;321;979;18;32;0.5;0.5
Upgrade_slot;989;1969;28;42;0.5;0.5
Upgrade_slot_square;989;1801;22;22;0.5;0.5
Window_BG_1;647;1823;340;224;0.5;0.5
Window_BG_2;191;1251;164;170;0.5;0.5
Window_Field_01;901;845;100;100;0.5;0.5
Window_Field_02;1;1233;188;188;0.5;0.5
